.list {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: 100%;
  grid-template-rows: repeat(auto-fill, 200px);
  margin: 10px 0;
  padding: 0;
}

.item {
  height: 200px;
  list-style: none;
}

.button {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px 42px;
  font-family: Marmelad, sans-serif;
  font-size: 23px;
  line-height: 1.25;
  font-weight: 400;
  letter-spacing: 0;
  text-align: center;
  border: none;
  color: #111;
  background-color: #fff;
  transition: all 0.2s ease;
  cursor: pointer;
  outline: none;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  transform: scale3d(1, 1, 1);
  border: 1px dashed #c5c5c5;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  background-color: #fff;
}

.button * {
  position: relative;
  z-index: 2;
}

.button:hover::before,
.button:focus::before {
  transform: scale3d(1.02, 1.02, 1);
  box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.button:active::before {
  transform: scale3d(1, 1, 1);
  background-color: #fdfdfd;
}

.buttonText {
  display: block;
}

.buttonIcon {
  display: inline-block;
  transition: all 0.2s ease;
}

@media (min-width: 500px) {
  .list {
    grid-template-columns: repeat(auto-fill, 200px);
  }
}

@media (min-width: 1025px) {
  .list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-template-rows: repeat(auto-fill, 250px);
  }

  .item {
    height: 250px;
  }
}
